#ID	ADU	SEN
Metabolism.Carbohydrate_metabolism.Glycolysis_Gluconeogenesis	182.9975	234.18964
Metabolism.Carbohydrate_metabolism.Citrate_cycle_(TCA_cycle)	91.84556	175.05257999999998
Metabolism.Carbohydrate_metabolism.Pentose_phosphate_pathway	151.81210000000002	190.74736000000001
Metabolism.Carbohydrate_metabolism.Pentose_and_glucuronate_interconversions	32.17348	86.41432
Metabolism.Carbohydrate_metabolism.Fructose_and_mannose_metabolism	117.32369999999999	154.00809999999998
Metabolism.Carbohydrate_metabolism.Galactose_metabolism	136.73033999999998	181.6683
Metabolism.Carbohydrate_metabolism.Ascorbate_and_aldarate_metabolism	37.12192	78.2613
Metabolism.Lipid_metabolism.Fatty_acid_biosynthesis	169.3506	271.4264
Metabolism.Lipid_metabolism.Fatty_acid_elongation	21.938319999999997	14.2792
Metabolism.Lipid_metabolism.Fatty_acid_degradation	74.48766	139.40464
Metabolism.Lipid_metabolism.Primary_bile_acid_biosynthesis	45.05458	13.28858
Metabolism.Lipid_metabolism.Secondary_bile_acid_biosynthesis	52.94736	124.16852000000002
Metabolism.Metabolism_of_cofactors_and_vitamins.Ubiquinone_and_other_terpenoid__quinone_biosynthesis	41.49602	114.3403
Metabolism.Lipid_metabolism.Steroid_hormone_biosynthesis	14.016960000000001	5.734
Metabolism.Energy_metabolism.Oxidative_phosphorylation	57.43412000000001	96.60082
Metabolism.Amino_acid_metabolism.Arginine_biosynthesis	68.86228000000001	150.2115
Metabolism.Nucleotide_metabolism.Purine_metabolism	113.71412000000001	166.5421
Metabolism.Nucleotide_metabolism.Pyrimidine_metabolism	140.02344	248.32288000000003
Metabolism.Amino_acid_metabolism.Alanine,_aspartate_and_glutamate_metabolism	157.3043	250.88718
Metabolism.Amino_acid_metabolism.Glycine,_serine_and_threonine_metabolism	94.3666	180.2297
Metabolism.Biosynthesis_of_other_secondary_metabolites.Monobactam_biosynthesis	0.0	41.2624
Metabolism.Amino_acid_metabolism.Cysteine_and_methionine_metabolism	90.70872	163.10721999999998
Metabolism.Amino_acid_metabolism.Valine,_leucine_and_isoleucine_degradation	91.23136	171.96025999999998
Metabolism.Metabolism_of_terpenoids_and_polyketides.Geraniol_degradation	38.391859999999994	93.58194
Metabolism.Amino_acid_metabolism.Valine,_leucine_and_isoleucine_biosynthesis	157.12042000000002	379.10896
Metabolism.Amino_acid_metabolism.Lysine_biosynthesis	84.27816	189.83801999999997
Metabolism.Amino_acid_metabolism.Lysine_degradation	45.48754	88.6867
Metabolism.Biosynthesis_of_other_secondary_metabolites.Penicillin_and_cephalosporin_biosynthesis	42.43984	56.357060000000004
Metabolism.Amino_acid_metabolism.Arginine_and_proline_metabolism	46.688900000000004	103.45476000000001
Metabolism.Amino_acid_metabolism.Histidine_metabolism	91.49832	152.09258
Metabolism.Amino_acid_metabolism.Tyrosine_metabolism	33.34576	70.36377999999999
Metabolism.Amino_acid_metabolism.Phenylalanine_metabolism	35.127539999999996	107.99542000000001
Metabolism.Xenobiotics_biodegradation_and_metabolism.Chlorocyclohexane_and_chlorobenzene_degradation	2.4375999999999998	25.309260000000002
Metabolism.Xenobiotics_biodegradation_and_metabolism.Benzoate_degradation	29.17222	59.28102
Metabolism.Xenobiotics_biodegradation_and_metabolism.Fluorobenzoate_degradation	0.0	16.68582
Metabolism.Amino_acid_metabolism.Tryptophan_metabolism	56.90578000000001	96.3468
Metabolism.Amino_acid_metabolism.Phenylalanine,_tyrosine_and_tryptophan_biosynthesis	75.29796	171.24218000000002
Metabolism.Metabolism_of_other_amino_acids.beta__Alanine_metabolism	82.49162000000001	132.34962000000002
Metabolism.Metabolism_of_other_amino_acids.Taurine_and_hypotaurine_metabolism	85.33174	92.47538
Metabolism.Metabolism_of_other_amino_acids.Phosphonate_and_phosphinate_metabolism	9.15844	40.367020000000004
Metabolism.Metabolism_of_other_amino_acids.Selenocompound_metabolism	115.22008000000001	192.90186
Metabolism.Metabolism_of_other_amino_acids.D__Amino_acid_metabolism	69.53832	154.79198
Metabolism.Metabolism_of_other_amino_acids.Glutathione_metabolism	60.243599999999994	141.51778
Metabolism.Carbohydrate_metabolism.Starch_and_sucrose_metabolism	127.37269999999998	140.4421
Metabolism.Glycan_biosynthesis_and_metabolism.Other_glycan_degradation	81.49302	88.03826000000001
Metabolism.Carbohydrate_metabolism.Amino_sugar_and_nucleotide_sugar_metabolism	126.99664	164.3469
Metabolism.Biosynthesis_of_other_secondary_metabolites.Streptomycin_biosynthesis	160.84542000000002	197.23866000000004
Metabolism.Metabolism_of_terpenoids_and_polyketides.Polyketide_sugar_unit_biosynthesis	26.45654	35.25846
Metabolism.Biosynthesis_of_other_secondary_metabolites.Acarbose_and_validamycin_biosynthesis	13.253639999999999	25.59154
Metabolism.Glycan_biosynthesis_and_metabolism.Glycosaminoglycan_degradation	76.93526	33.242059999999995
Metabolism.Glycan_biosynthesis_and_metabolism.Lipopolysaccharide_biosynthesis	11.46592	126.92354
Metabolism.Glycan_biosynthesis_and_metabolism.O__Antigen_nucleotide_sugar_biosynthesis	10.873080000000002	113.1174
Metabolism.Glycan_biosynthesis_and_metabolism.Exopolysaccharide_biosynthesis	13.491840000000002	40.60386000000001
Metabolism.Glycan_biosynthesis_and_metabolism.Peptidoglycan_biosynthesis	131.20734000000002	264.1804
Metabolism.Glycan_biosynthesis_and_metabolism.Teichoic_acid_biosynthesis	85.69326	94.54424
Metabolism.Lipid_metabolism.Glycerolipid_metabolism	68.26422	92.90450000000001
Metabolism.Carbohydrate_metabolism.Inositol_phosphate_metabolism	38.32164	43.16286
Metabolism.Lipid_metabolism.Glycerophospholipid_metabolism	69.13076	122.67631999999999
Metabolism.Lipid_metabolism.Ether_lipid_metabolism	34.716120000000004	20.0101
Metabolism.Glycan_biosynthesis_and_metabolism.Lipoarabinomannan_(LAM)_biosynthesis	62.099599999999995	29.64626
Metabolism.Glycan_biosynthesis_and_metabolism.Arabinogalactan_biosynthesis__Mycobacterium	80.39414	44.45273999999999
Metabolism.Lipid_metabolism.Arachidonic_acid_metabolism	24.568440000000002	24.876759999999997
Metabolism.Lipid_metabolism.Sphingolipid_metabolism	33.22808	37.39524
Metabolism.Glycan_biosynthesis_and_metabolism.Glycosphingolipid_biosynthesis__globo_and_isoglobo_series	34.28802	25.85742
Metabolism.Carbohydrate_metabolism.Pyruvate_metabolism	111.5436	185.62336
Metabolism.Xenobiotics_biodegradation_and_metabolism.Dioxin_degradation	17.7929	14.40194
Metabolism.Xenobiotics_biodegradation_and_metabolism.Xylene_degradation	0.0	17.83634
Metabolism.Xenobiotics_biodegradation_and_metabolism.Aminobenzoate_degradation	12.52382	29.177660000000003
Metabolism.Carbohydrate_metabolism.Glyoxylate_and_dicarboxylate_metabolism	78.43778	191.15874000000002
Metabolism.Xenobiotics_biodegradation_and_metabolism.Nitrotoluene_degradation	20.60648	59.80086
Metabolism.Carbohydrate_metabolism.Propanoate_metabolism	87.62676	167.16516
Metabolism.Xenobiotics_biodegradation_and_metabolism.Styrene_degradation	2.77812	33.95308
Metabolism.Carbohydrate_metabolism.Butanoate_metabolism	70.01924	138.28692
Metabolism.Carbohydrate_metabolism.C5__Branched_dibasic_acid_metabolism	63.482079999999996	165.19616000000002
Metabolism.Metabolism_of_cofactors_and_vitamins.One_carbon_pool_by_folate	110.84926	192.77922
Metabolism.Energy_metabolism.Methane_metabolism	58.159000000000006	84.60222
Metabolism.Energy_metabolism.Carbon_fixation_in_photosynthetic_organisms	168.62892	248.62098
Metabolism.Energy_metabolism.Carbon_fixation_pathways_in_prokaryotes	32.405060000000006	125.94257999999999
Metabolism.Metabolism_of_cofactors_and_vitamins.Thiamine_metabolism	150.56037999999998	238.22742000000002
Metabolism.Metabolism_of_cofactors_and_vitamins.Riboflavin_metabolism	54.84228	119.25316000000001
Metabolism.Metabolism_of_cofactors_and_vitamins.Vitamin_B6_metabolism	55.10132	152.56482
Metabolism.Metabolism_of_cofactors_and_vitamins.Nicotinate_and_nicotinamide_metabolism	57.66432	115.6308
Metabolism.Metabolism_of_cofactors_and_vitamins.Pantothenate_and_CoA_biosynthesis	101.9468	253.5978
Metabolism.Metabolism_of_cofactors_and_vitamins.Biotin_metabolism	150.09818	307.99404
Metabolism.Metabolism_of_cofactors_and_vitamins.Lipoic_acid_metabolism	38.11126	80.47292
Metabolism.Metabolism_of_cofactors_and_vitamins.Folate_biosynthesis	71.18772000000001	149.7773
Metabolism.Metabolism_of_cofactors_and_vitamins.Retinol_metabolism	26.64878	22.869180000000004
Metabolism.Metabolism_of_cofactors_and_vitamins.Porphyrin_metabolism	56.209140000000005	121.72842
Metabolism.Metabolism_of_terpenoids_and_polyketides.Terpenoid_backbone_biosynthesis	94.83192	163.49970000000002
Metabolism.Metabolism_of_terpenoids_and_polyketides.Limonene_and_pinene_degradation	0.0	112.4496
Metabolism.Energy_metabolism.Nitrogen_metabolism	49.653980000000004	117.27284
Metabolism.Energy_metabolism.Sulfur_metabolism	31.908480000000004	109.79908
Metabolism.Xenobiotics_biodegradation_and_metabolism.Caprolactam_degradation	15.56986	44.58612
Metabolism.Biosynthesis_of_other_secondary_metabolites.Tropane,_piperidine_and_pyridine_alkaloid_biosynthesis	13.94098	35.75848
Genetic_Information_Processing.Translation.Aminoacyl__tRNA_biosynthesis	190.23152	262.4413
Metabolism.Xenobiotics_biodegradation_and_metabolism.Metabolism_of_xenobiotics_by_cytochrome_P450	18.29922	47.48252
Metabolism.Xenobiotics_biodegradation_and_metabolism.Drug_metabolism__other_enzymes	196.13914	297.41486
Metabolism.Xenobiotics_biodegradation_and_metabolism.Steroid_degradation	7.942220000000001	21.299960000000002
Metabolism.Lipid_metabolism.Biosynthesis_of_unsaturated_fatty_acids	19.07452	20.85368
Metabolism.Metabolism_of_terpenoids_and_polyketides.Biosynthesis_of_siderophore_group_nonribosomal_peptides	15.31984	27.868299999999998
Human_Diseases.Drug_resistance_antimicrobial.beta__Lactam_resistance	0.0	46.2807
Human_Diseases.Drug_resistance_antimicrobial.Vancomycin_resistance	0.0	160.85876
Human_Diseases.Drug_resistance_antimicrobial.Cationic_antimicrobial_peptide_(CAMP)_resistance	18.189140000000002	97.42891999999999
Human_Diseases.Drug_resistance_antineoplastic.Endocrine_resistance	14.788400000000001	21.094600000000003
Human_Diseases.Drug_resistance_antineoplastic.Antifolate_resistance	75.1426	107.47736
Human_Diseases.Drug_resistance_antineoplastic.Platinum_drug_resistance	23.04882	25.75356
Environmental_Information_Processing.Membrane_transport.ABC_transporters	42.532920000000004	132.02038
Environmental_Information_Processing.Signal_transduction.Two__component_system	29.54784	92.35854
Cellular_Processes.Cellular_community__prokaryotes.Quorum_sensing	60.85608	147.96366
Cellular_Processes.Cellular_community__prokaryotes.Biofilm_formation__Escherichia_coli	25.681099999999997	109.01954
Cellular_Processes.Cell_motility.Bacterial_chemotaxis	40.7798	232.26296000000002
Cellular_Processes.Cell_motility.Flagellar_assembly	35.5249	222.16842000000003
Environmental_Information_Processing.Membrane_transport.Phosphotransferase_system_(PTS)	165.68321999999998	182.91555999999997
Genetic_Information_Processing.Translation.Ribosome	273.57284	257.12588000000005
Genetic_Information_Processing.Folding,_sorting_and_degradation.RNA_degradation	110.61131999999998	130.21402
Genetic_Information_Processing.Replication_and_repair.DNA_replication	134.18753999999998	213.04128
Genetic_Information_Processing.Folding,_sorting_and_degradation.Proteasome	17.061280000000004	3.1412199999999997
Genetic_Information_Processing.Folding,_sorting_and_degradation.Protein_export	223.5672	300.6372
Environmental_Information_Processing.Membrane_transport.Bacterial_secretion_system	93.06856	237.39749999999998
Organismal_Systems.Endocrine_system.PPAR_signaling_pathway	51.170159999999996	38.153679999999994
Genetic_Information_Processing.Replication_and_repair.Base_excision_repair	144.08506	226.58774
Genetic_Information_Processing.Replication_and_repair.Nucleotide_excision_repair	77.28032	144.2558
Genetic_Information_Processing.Replication_and_repair.Mismatch_repair	198.32401999999996	318.71006
Genetic_Information_Processing.Replication_and_repair.Homologous_recombination	161.69353999999998	234.39180000000002
Environmental_Information_Processing.Signal_transduction.Calcium_signaling_pathway	16.22858	3.54366
Environmental_Information_Processing.Signal_transduction.cGMP__PKG_signaling_pathway	71.09528	26.016280000000002
Environmental_Information_Processing.Signal_transduction.cAMP_signaling_pathway	20.08172	5.39764
Environmental_Information_Processing.Signal_transduction.HIF__1_signaling_pathway	89.2562	61.04870000000001
Environmental_Information_Processing.Signal_transduction.FoxO_signaling_pathway	15.417960000000003	10.31182
Environmental_Information_Processing.Signal_transduction.Phosphatidylinositol_signaling_system	22.90162	30.55616
Environmental_Information_Processing.Signal_transduction.Phospholipase_D_signaling_pathway	11.643919999999998	9.0557
Cellular_Processes.Cell_growth_and_death.Cell_cycle__Caulobacter	65.82988	256.94344
Cellular_Processes.Cell_growth_and_death.p53_signaling_pathway	13.235840000000001	10.54122
Genetic_Information_Processing.Folding,_sorting_and_degradation.Ubiquitin_mediated_proteolysis	73.94727999999999	29.53036
Genetic_Information_Processing.Folding,_sorting_and_degradation.Sulfur_relay_system	108.28960000000002	237.49178
Genetic_Information_Processing.Folding,_sorting_and_degradation.Protein_processing_in_endoplasmic_reticulum	17.50542	10.700219999999998
Cellular_Processes.Transport_and_catabolism.Lysosome	18.1119	16.54542
Cellular_Processes.Transport_and_catabolism.Phagosome	20.935299999999998	8.88496
Cellular_Processes.Transport_and_catabolism.Peroxisome	44.397499999999994	68.06030000000001
Environmental_Information_Processing.Signal_transduction.PI3K__Akt_signaling_pathway	20.218020000000003	5.335800000000001
Environmental_Information_Processing.Signal_transduction.AMPK_signaling_pathway	18.18336	24.6899
Cellular_Processes.Cell_growth_and_death.Apoptosis	13.054599999999999	8.11906
Organismal_Systems.Aging.Longevity_regulating_pathway	8.63628	15.959579999999999
Organismal_Systems.Aging.Longevity_regulating_pathway__worm	51.24249999999999	98.46288
Organismal_Systems.Aging.Longevity_regulating_pathway__multiple_species	16.31282	24.996859999999998
Cellular_Processes.Cell_growth_and_death.Apoptosis__fly	12.65424	19.32708
Cellular_Processes.Cell_growth_and_death.Ferroptosis	33.471140000000005	24.03502
Cellular_Processes.Cell_growth_and_death.Necroptosis	24.850280000000005	4.00698
Organismal_Systems.Circulatory_system.Cardiac_muscle_contraction	114.99298000000002	46.21882
Organismal_Systems.Circulatory_system.Adrenergic_signaling_in_cardiomyocytes	92.12953999999999	32.69792
Organismal_Systems.Circulatory_system.Vascular_smooth_muscle_contraction	170.07474	77.28328
Environmental_Information_Processing.Signal_transduction.Notch_signaling_pathway	33.890100000000004	18.29698
Environmental_Information_Processing.Signal_transduction.Hedgehog_signaling_pathway	34.76604	8.081199999999999
Environmental_Information_Processing.Signal_transduction.TGF__beta_signaling_pathway	18.88578	6.802020000000001
Organismal_Systems.Development_and_regeneration.Axon_guidance	19.12164	6.6486
Organismal_Systems.Development_and_regeneration.Axon_regeneration	14.432400000000001	13.904839999999998
Environmental_Information_Processing.Signal_transduction.Apelin_signaling_pathway	26.599860000000007	5.77326
Environmental_Information_Processing.Signal_transduction.Hippo_signaling_pathway	13.7754	3.6136999999999992
Environmental_Information_Processing.Signal_transduction.Hippo_signaling_pathway__fly	13.20732	4.13532
Cellular_Processes.Cellular_community__eukaryotes.Focal_adhesion	24.826480000000004	11.83884
Environmental_Information_Processing.Signaling_molecules_and_interaction.ECM__receptor_interaction	33.06292	16.32876
Environmental_Information_Processing.Signaling_molecules_and_interaction.Cell_adhesion_molecules	37.751999999999995	14.890620000000002
Cellular_Processes.Cellular_community__eukaryotes.Adherens_junction	18.48622	4.28784
Cellular_Processes.Cellular_community__eukaryotes.Tight_junction	171.77234000000004	80.0273
Cellular_Processes.Cellular_community__eukaryotes.Gap_junction	21.38938	8.08742
Organismal_Systems.Immune_system.Complement_and_coagulation_cascades	11.45204	5.93434
Organismal_Systems.Immune_system.Platelet_activation	25.539859999999997	12.088220000000002
Organismal_Systems.Immune_system.Antigen_processing_and_presentation	20.1985	9.71888
Organismal_Systems.Immune_system.Neutrophil_extracellular_trap_formation	12.87588	3.9491800000000006
Organismal_Systems.Immune_system.NOD__like_receptor_signaling_pathway	22.753300000000003	19.899739999999998
Organismal_Systems.Immune_system.RIG__I__like_receptor_signaling_pathway	14.833919999999997	6.3234
Organismal_Systems.Immune_system.Toll_and_Imd_signaling_pathway	17.55452	9.42428
Organismal_Systems.Immune_system.IL__17_signaling_pathway	12.481040000000002	5.1398600000000005
Organismal_Systems.Immune_system.Th1_and_Th2_cell_differentiation	19.79328	6.9607600000000005
Organismal_Systems.Immune_system.B_cell_receptor_signaling_pathway	13.617939999999999	3.3130399999999995
Environmental_Information_Processing.Signal_transduction.TNF_signaling_pathway	13.214960000000001	3.58744
Organismal_Systems.Immune_system.Leukocyte_transendothelial_migration	54.291459999999994	21.84386
Organismal_Systems.Environmental_adaptation.Circadian_entrainment	31.054039999999997	11.523219999999998
Organismal_Systems.Environmental_adaptation.Thermogenesis	21.66556	5.750439999999999
Organismal_Systems.Nervous_system.Synaptic_vesicle_cycle	23.532680000000003	7.78036
Organismal_Systems.Nervous_system.Glutamatergic_synapse	27.9052	22.610139999999998
Organismal_Systems.Nervous_system.Serotonergic_synapse	13.340359999999999	5.95106
Organismal_Systems.Nervous_system.GABAergic_synapse	32.01394	21.87286
Organismal_Systems.Nervous_system.Long__term_depression	31.973360000000003	14.9936
Organismal_Systems.Sensory_system.Olfactory_transduction	50.79828	16.1726
Cellular_Processes.Cell_motility.Regulation_of_actin_cytoskeleton	100.03872000000001	46.59482
Organismal_Systems.Endocrine_system.Insulin_signaling_pathway	20.95462	12.39146
Organismal_Systems.Endocrine_system.Insulin_secretion	20.13508	4.965120000000001
Organismal_Systems.Endocrine_system.Ovarian_steroidogenesis	24.709660000000003	14.621599999999997
Organismal_Systems.Endocrine_system.Progesterone__mediated_oocyte_maturation	12.254720000000002	11.11416
Organismal_Systems.Endocrine_system.Estrogen_signaling_pathway	30.52830000000001	10.2631
Organismal_Systems.Endocrine_system.Thyroid_hormone_synthesis	27.54484	23.51826
Organismal_Systems.Endocrine_system.Thyroid_hormone_signaling_pathway	85.50894000000001	33.64248
Organismal_Systems.Endocrine_system.Adipocytokine_signaling_pathway	35.871	11.17238
Organismal_Systems.Endocrine_system.Oxytocin_signaling_pathway	25.85214	7.727900000000001
Organismal_Systems.Endocrine_system.Glucagon_signaling_pathway	125.76471999999998	98.22565999999999
Organismal_Systems.Endocrine_system.Regulation_of_lipolysis_in_adipocytes	24.640899999999995	8.3831
Organismal_Systems.Endocrine_system.Renin_secretion	25.517260000000004	10.052600000000002
Organismal_Systems.Endocrine_system.Aldosterone_synthesis_and_secretion	17.29138	4.06496
Organismal_Systems.Endocrine_system.Relaxin_signaling_pathway	15.18204	5.96938
Organismal_Systems.Endocrine_system.Parathyroid_hormone_synthesis,_secretion_and_action	17.03546	7.870759999999999
Human_Diseases.Endocrine_and_metabolic_disease.Type_II_diabetes_mellitus	39.05144	11.97
Human_Diseases.Endocrine_and_metabolic_disease.Insulin_resistance	38.350319999999996	26.83062
Human_Diseases.Endocrine_and_metabolic_disease.Alcoholic_liver_disease	14.28364	4.21862
Human_Diseases.Endocrine_and_metabolic_disease.Type_I_diabetes_mellitus	31.89996	49.172540000000005
Organismal_Systems.Excretory_system.Aldosterone__regulated_sodium_reabsorption	10.822140000000001	5.97966
Organismal_Systems.Excretory_system.Endocrine_and_other_factor__regulated_calcium_reabsorption	37.525960000000005	11.32626
Organismal_Systems.Excretory_system.Vasopressin__regulated_water_reabsorption	15.7671	8.836319999999999
Organismal_Systems.Excretory_system.Proximal_tubule_bicarbonate_reclamation	86.53943999999998	64.80004
Organismal_Systems.Digestive_system.Salivary_secretion	29.71078	12.99148
Organismal_Systems.Digestive_system.Gastric_acid_secretion	14.85294	4.83
Organismal_Systems.Digestive_system.Pancreatic_secretion	35.13458000000001	11.232200000000002
Organismal_Systems.Digestive_system.Carbohydrate_digestion_and_absorption	13.259279999999999	12.49958
Organismal_Systems.Digestive_system.Protein_digestion_and_absorption	46.13348	17.77714
Organismal_Systems.Digestive_system.Fat_digestion_and_absorption	42.78228	44.509739999999994
Organismal_Systems.Digestive_system.Bile_secretion	14.927599999999998	7.016920000000001
Organismal_Systems.Digestive_system.Mineral_absorption	133.70116000000002	40.702059999999996
Organismal_Systems.Digestive_system.Cholesterol_metabolism	39.50814	10.88118
Human_Diseases.Neurodegenerative_disease.Alzheimer_disease	18.989120000000003	4.62376
Human_Diseases.Neurodegenerative_disease.Parkinson_disease	25.912259999999996	5.04748
Human_Diseases.Neurodegenerative_disease.Amyotrophic_lateral_sclerosis	14.896199999999999	5.6992
Human_Diseases.Neurodegenerative_disease.Huntington_disease	20.1528	10.40234
Human_Diseases.Neurodegenerative_disease.Spinocerebellar_ataxia	15.372939999999996	8.19846
Human_Diseases.Neurodegenerative_disease.Prion_disease	23.75478	8.42136
Human_Diseases.Neurodegenerative_disease.Pathways_of_neurodegeneration__multiple_diseases	14.59272	5.5215000000000005
Human_Diseases.Substance_dependence.Cocaine_addiction	12.358120000000001	6.61812
Human_Diseases.Infectious_disease_bacterial.Bacterial_invasion_of_epithelial_cells	16.65044	5.76912
Cellular_Processes.Cellular_community__prokaryotes.Biofilm_formation__Vibrio_cholerae	16.29184	96.4277
Human_Diseases.Infectious_disease_bacterial.Pathogenic_Escherichia_coli_infection	120.65194000000001	54.76906
Human_Diseases.Infectious_disease_bacterial.Salmonella_infection	17.89814	5.8598
Human_Diseases.Infectious_disease_bacterial.Pertussis	10.082139999999999	9.76008
Human_Diseases.Infectious_disease_bacterial.Legionellosis	26.13306	38.90169999999999
Human_Diseases.Infectious_disease_parasitic.Chagas_disease	16.292300000000004	4.08624
Human_Diseases.Infectious_disease_parasitic.Toxoplasmosis	17.18516	5.676959999999999
Human_Diseases.Infectious_disease_bacterial.Staphylococcus_aureus_infection	25.4606	13.7713
Human_Diseases.Infectious_disease_bacterial.Tuberculosis	21.88766	21.7662
Human_Diseases.Infectious_disease_viral.Hepatitis_C	26.534640000000003	10.50918
Human_Diseases.Infectious_disease_viral.Influenza_A	15.432220000000001	7.143179999999999
Human_Diseases.Infectious_disease_viral.Human_papillomavirus_infection	19.28852	8.0113
Human_Diseases.Infectious_disease_viral.Herpes_simplex_virus_1_infection	13.506699999999999	4.674200000000001
Human_Diseases.Infectious_disease_viral.Epstein__Barr_virus_infection	13.36048	3.9445
Human_Diseases.Infectious_disease_viral.Coronavirus_disease__COVID__19	13.605340000000002	4.79924
Human_Diseases.Cancer_overview.Pathways_in_cancer	12.01274	10.357920000000002
Human_Diseases.Cancer_overview.Viral_carcinogenesis	14.868620000000002	5.5954
Human_Diseases.Cancer_overview.Proteoglycans_in_cancer	18.94724	8.88792
Human_Diseases.Cancer_overview.Chemical_carcinogenesis__reactive_oxygen_species	22.736579999999996	6.4524799999999995
Human_Diseases.Cancer_specific_types.Prostate_cancer	9.81502	7.24644
Human_Diseases.Cancer_specific_types.Bladder_cancer	19.52024	6.27804
Human_Diseases.Cancer_specific_types.Small_cell_lung_cancer	14.363480000000001	10.22804
Human_Diseases.Cancer_specific_types.Hepatocellular_carcinoma	10.859820000000001	8.42296
Human_Diseases.Cancer_overview.Central_carbon_metabolism_in_cancer	144.51858	92.84804
Human_Diseases.Cancer_overview.Choline_metabolism_in_cancer	10.765160000000002	11.60018
Human_Diseases.Immune_disease.Primary_immunodeficiency	267.25884	103.8414
Human_Diseases.Cardiovascular_disease.Hypertrophic_cardiomyopathy	97.98552000000001	39.43824
Human_Diseases.Cardiovascular_disease.Arrhythmogenic_right_ventricular_cardiomyopathy	29.733159999999998	8.751100000000001
Human_Diseases.Cardiovascular_disease.Dilated_cardiomyopathy	89.26983999999999	35.386540000000004
Human_Diseases.Cardiovascular_disease.Diabetic_cardiomyopathy	38.17702	7.73612
Human_Diseases.Cardiovascular_disease.Viral_myocarditis	136.48536	55.44734
Human_Diseases.Cardiovascular_disease.Lipid_and_atherosclerosis	16.653699999999997	5.47708
Human_Diseases.Cardiovascular_disease.Fluid_shear_stress_and_atherosclerosis	29.58462	29.132659999999998
