k__Bacteria|p__Firmicutes_A|c__Clostridia|o__unclassified_Clostridia|f__unclassified_Clostridia|g__unclassified_Clostridia|s__unclassified_Clostridia	3.5071218659599994			-	s__unclassified_Clostridia
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	3.36511485929			-	f__Streptococcaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales	5.26991310983			-	o__Mycobacteriales
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_idrijaensis	2.8710525328900003			-	s__Acinetobacter_idrijaensis
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Paraclostridium|s__Paraclostridium_sordellii	4.22669839667			-	s__Paraclostridium_sordellii
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Corynebacterium|s__unclassified_Corynebacterium	4.21182202774			-	s__unclassified_Corynebacterium
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Nocardia	5.151578650759999			-	g__Nocardia
k__Bacteria|p__Firmicutes_C|c__Negativicutes|o__UBA1444|f__UBA1444	3.7235600428699995			-	f__UBA1444
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Alcanivoracaceae	4.11008983123			-	f__Alcanivoracaceae
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Cetobacterium_A|s__Cetobacterium_A_sp905216205	3.31303844555			-	s__Cetobacterium_A_sp905216205
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Flavobacteriales|f__Flavobacteriaceae|g__Aureibaculum	3.5184949305199997			-	g__Aureibaculum
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__unclassified_Bacteroidia|f__unclassified_Bacteroidia|g__unclassified_Bacteroidia|s__unclassified_Bacteroidia	3.0906633135000003			-	s__unclassified_Bacteroidia
k__Bacteria|p__Bdellovibrionota|c__Bacteriovoracia|o__Bacteriovoracales|f__Bacteriovoracaceae|g__DB6_IX|s__DB6_IX_sp002903145	3.11017172466			-	s__DB6_IX_sp002903145
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__Kocuria_carniphila	3.24242094704			-	s__Kocuria_carniphila
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__unclassified_Dermatophilaceae|s__unclassified_Dermatophilaceae	3.15591957999			-	s__unclassified_Dermatophilaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Corynebacterium	4.89422919011			-	g__Corynebacterium
k__Bacteria|p__Proteobacteria|c__unclassified_Proteobacteria|o__unclassified_Proteobacteria|f__unclassified_Proteobacteria|g__unclassified_Proteobacteria	4.20047187554			-	g__unclassified_Proteobacteria
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	2.8710525328900003			-	g__Acinetobacter
k__Bacteria|p__Cyanobacteria|c__Cyanobacteriia|o__Cyanobacteriales|f__unclassified_Cyanobacteriales|g__unclassified_Cyanobacteriales	2.8067019942400004			-	g__unclassified_Cyanobacteriales
k__Bacteria|p__Cyanobacteria|c__Cyanobacteriia|o__Cyanobacteriales	2.8067019942400004			-	o__Cyanobacteriales
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__unclassified_Microbacteriaceae|s__unclassified_Microbacteriaceae	2.9246107847099996			-	s__unclassified_Microbacteriaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Alteromonadaceae|g__Pseudidiomarina|s__Pseudidiomarina_aestuarii_A	2.95809199939			-	s__Pseudidiomarina_aestuarii_A
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	3.8976292066800005			-	o__Rhizobiales
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Schaedlerella|s__Schaedlerella_sp004556565	2.9605029702599994			-	s__Schaedlerella_sp004556565
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Pedosphaerales|f__UBA1096	3.0357514212199996			-	f__UBA1096
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter_G|s__Helicobacter_G_sp001693335	4.140337612180001			-	s__Helicobacter_G_sp001693335
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Cellulosilyticaceae	3.75093777459			-	f__Cellulosilyticaceae
k__Bacteria|p__Firmicutes|c__Bacilli|o__unclassified_Bacilli|f__unclassified_Bacilli|g__unclassified_Bacilli|s__unclassified_Bacilli	3.24430854724			-	s__unclassified_Bacilli
k__Bacteria|p__Verrucomicrobiota	3.0357514212199996			-	p__Verrucomicrobiota
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__unclassified_Actinomycetia|f__unclassified_Actinomycetia|g__unclassified_Actinomycetia|s__unclassified_Actinomycetia	4.49126087061			-	s__unclassified_Actinomycetia
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter_H|s__Helicobacter_H_anseris	3.1829982464099995			-	s__Helicobacter_H_anseris
k__Bacteria|p__Firmicutes|c__Bacilli|o__Paenibacillales|f__Paenibacillaceae	4.27898717759			-	f__Paenibacillaceae
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__unclassified_Lachnospiraceae	2.80370376037			-	g__unclassified_Lachnospiraceae
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	4.02053385638			-	o__Bacteroidales
k__Bacteria|p__Cyanobacteria	2.8067019942400004			-	p__Cyanobacteria
k__Bacteria|p__Firmicutes|c__Bacilli|o__unclassified_Bacilli	3.24430854724			-	o__unclassified_Bacilli
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium	3.26742311449			-	g__Brevibacterium
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	3.6746525632			-	g__Paracoccus
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__unclassified_Actinomycetia	4.49126087061			-	o__unclassified_Actinomycetia
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Vibrionaceae|g__Vibrio|s__Vibrio_viridaestus	4.05093284901			-	s__Vibrio_viridaestus
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermabacteraceae|g__TAE3_ERU5|s__TAE3_ERU5_sp019218375	3.52475676263			-	s__TAE3_ERU5_sp019218375
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_baratii	3.8272224709300007			-	s__Clostridium_baratii
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	3.15310420412			-	f__Lachnospiraceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Arachnia|s__Arachnia_antarctica	3.9147870077099998			-	s__Arachnia_antarctica
k__Bacteria|p__Actinobacteriota	5.53940195426			-	p__Actinobacteriota
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales	3.04219627043			-	o__Burkholderiales
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas	3.0795504565200003			-	g__Luteimonas
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__unclassified_Bacteroidia	3.0906633135000003			-	o__unclassified_Bacteroidia
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Paraclostridium	4.34340482951			-	g__Paraclostridium
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__unclassified_Enterobacteriaceae	3.37021681342	ADU	3.3488359528500005	-	g__unclassified_Enterobacteriaceae
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	3.36511485929			-	g__Streptococcus
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__unclassified_Clostridia|f__unclassified_Clostridia|g__unclassified_Clostridia	3.5071218659599994			-	g__unclassified_Clostridia
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__unclassified_Micrococcaceae|s__unclassified_Micrococcaceae	3.2179491796599997			-	s__unclassified_Micrococcaceae
k__Bacteria|p__Bdellovibrionota	3.11017172466			-	p__Bdellovibrionota
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Arthrobacter_D|s__Arthrobacter_D_sp002929375	3.93990096046			-	s__Arthrobacter_D_sp002929375
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__unclassified_Campylobacterales|g__unclassified_Campylobacterales	3.51284096476			-	g__unclassified_Campylobacterales
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	3.04219627043			-	f__Burkholderiaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Corynebacterium|s__Corynebacterium_sp008930665	3.8576119932			-	s__Corynebacterium_sp008930665
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__unclassified_Mycobacteriaceae|s__unclassified_Mycobacteriaceae	2.7174626907999997			-	s__unclassified_Mycobacteriaceae
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales_B|f__DSM_18226|g__Robertmurraya	3.2370312851099996			-	g__Robertmurraya
k__Bacteria|p__Campylobacterota|c__Campylobacteria	4.87987095077			-	c__Campylobacteria
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	4.149367212			-	o__Pseudomonadales
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Aeromonadaceae|g__Aeromonas	3.3641938040400006			-	g__Aeromonas
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__unclassified_Microbacteriaceae	2.9246107847099996			-	g__unclassified_Microbacteriaceae
k__Bacteria|p__Actinobacteriota|c__unclassified_Actinobacteriota	2.96272497996			-	c__unclassified_Actinobacteriota
k__Bacteria|p__Actinobacteriota|c__unclassified_Actinobacteriota|o__unclassified_Actinobacteriota|f__unclassified_Actinobacteriota	2.96272497996			-	f__unclassified_Actinobacteriota
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermabacteraceae|g__TAE3_ERU5	4.0117059587			-	g__TAE3_ERU5
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Galactobacter	3.3932029929400005			-	g__Galactobacter
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales_B|f__DSM_18226|g__Robertmurraya|s__Robertmurraya_yapensis	3.2370312851099996			-	s__Robertmurraya_yapensis
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Alcanivoracaceae|g__Alcanivorax|s__Alcanivorax_profundi	4.11008983123			-	s__Alcanivorax_profundi
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylocystis|s__Methylocystis_sp011058845	3.8976292066800005			-	s__Methylocystis_sp011058845
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__PS1|f__Thioglobaceae|g__unclassified_Thioglobaceae|s__unclassified_Thioglobaceae	2.85382631584			-	s__unclassified_Thioglobaceae
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales_B|f__DSM_18226	3.2370312851099996			-	f__DSM_18226
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Plesiomonas	3.27854750447			-	g__Plesiomonas
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__PS1|f__Thioglobaceae|g__Thiodubiliella	2.7725648582200004			-	g__Thiodubiliella
k__Bacteria|p__Cyanobacteria|c__Cyanobacteriia|o__Cyanobacteriales|f__unclassified_Cyanobacteriales|g__unclassified_Cyanobacteriales|s__unclassified_Cyanobacteriales	2.8067019942400004			-	s__unclassified_Cyanobacteriales
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermabacteraceae|g__Brachybacterium|s__unclassified_Brachybacterium	2.86091157925			-	s__unclassified_Brachybacterium
k__Bacteria|p__Firmicutes_C|c__Negativicutes|o__UBA1444|f__UBA1444|g__UBA1444|s__UBA1444_sp012798135	3.7235600428699995			-	s__UBA1444_sp012798135
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	4.88353567126	ADU	4.5817972458	-	g__Ligilactobacillus
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__unclassified_Bacteroidia|f__unclassified_Bacteroidia	3.0906633135000003			-	f__unclassified_Bacteroidia
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Flavobacteriales|f__Flavobacteriaceae|g__Aureibaculum|s__Aureibaculum_sp003449015	3.5184949305199997			-	s__Aureibaculum_sp003449015
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sp000187445	3.36511485929			-	s__Streptococcus_sp000187445
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales	4.42082372414			-	o__Streptomycetales
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter_G|s__Helicobacter_G_pametensis	3.9605777511199998			-	s__Helicobacter_G_pametensis
k__Bacteria|p__Firmicutes_A|c__Clostridia	5.10673540225			-	c__Clostridia
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter_G|s__Helicobacter_G_brantae	3.5689868311199997			-	s__Helicobacter_G_brantae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__Knoellia|s__unclassified_Knoellia	4.04790621519			-	s__unclassified_Knoellia
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__unclassified_Mycobacteriaceae	2.7174626907999997			-	g__unclassified_Mycobacteriaceae
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter_G|s__Helicobacter_G_avistercoris	3.0356615455299996			-	s__Helicobacter_G_avistercoris
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Pasteurellaceae|g__unclassified_Pasteurellaceae	3.03497257983			-	g__unclassified_Pasteurellaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Aeromonadaceae|g__Aeromonas|s__unclassified_Aeromonas	2.86173293423			-	s__unclassified_Aeromonas
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__unclassified_Clostridia|f__unclassified_Clostridia	3.5071218659599994			-	f__unclassified_Clostridia
k__Bacteria|p__Aquificota|c__Aquificae|o__Aquificales	3.18205667139			-	o__Aquificales
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga	4.46199999405			-	g__Chitinophaga
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Arachnia	3.9147870077099998			-	g__Arachnia
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae	4.46199999405			-	f__Chitinophagaceae
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__unclassified_Alphaproteobacteria|f__unclassified_Alphaproteobacteria|g__unclassified_Alphaproteobacteria	3.3800179955900003			-	g__unclassified_Alphaproteobacteria
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Cetobacterium_A|s__Cetobacterium_A_sp014250675	3.05626596112			-	s__Cetobacterium_A_sp014250675
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylocystis	3.8976292066800005			-	g__Methylocystis
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Alcanivoracaceae|g__Alcanivorax	4.11008983123			-	g__Alcanivorax
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_arborescens	3.43982306542			-	s__Microbacterium_arborescens
k__Bacteria|p__Proteobacteria	5.58076243208			-	p__Proteobacteria
k__Bacteria|p__Bacteroidota|c__Bacteroidia	4.65439748802			-	c__Bacteroidia
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__unclassified_Actinomycetaceae|s__unclassified_Actinomycetaceae	3.0359838005400004			-	s__unclassified_Actinomycetaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Sedimenticolaceae|g__QGON01|s__QGON01_sp003660235	3.0504204921799998			-	s__QGON01_sp003660235
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Cetobacterium_A|s__Cetobacterium_A_somerae	3.49148299355			-	s__Cetobacterium_A_somerae
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	4.3571862350599995			-	o__Rhodobacterales
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia	4.49597025615			-	c__Fusobacteriia
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Corynebacterium|s__Corynebacterium_gallistercoris	2.8170445385900003			-	s__Corynebacterium_gallistercoris
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Puniceibacterium	4.2560680703500005			-	g__Puniceibacterium
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Vibrionaceae	5.49441024571			-	f__Vibrionaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Nocardia|s__Nocardia_nova_B	5.151578650759999			-	s__Nocardia_nova_B
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Vibrionaceae|g__Photobacterium|s__Photobacterium_chitinilyticum	5.471405044990001			-	s__Photobacterium_chitinilyticum
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Vibrionaceae|g__unclassified_Vibrionaceae	3.87152856636			-	g__unclassified_Vibrionaceae
k__Bacteria|p__Firmicutes|c__Bacilli|o__unclassified_Bacilli|f__unclassified_Bacilli|g__unclassified_Bacilli	3.24430854724			-	g__unclassified_Bacilli
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	3.0795504565200003			-	f__Xanthomonadaceae
k__Bacteria|p__Proteobacteria|c__unclassified_Proteobacteria	4.20047187554			-	c__unclassified_Proteobacteria
k__Bacteria|p__Actinobacteriota|c__unclassified_Actinobacteriota|o__unclassified_Actinobacteriota|f__unclassified_Actinobacteriota|g__unclassified_Actinobacteriota|s__unclassified_Actinobacteriota	2.96272497996			-	s__unclassified_Actinobacteriota
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__unclassified_Micrococcaceae	3.2179491796599997			-	g__unclassified_Micrococcaceae
k__Bacteria|p__Firmicutes|c__Bacilli|o__Paenibacillales	4.27898717759			-	o__Paenibacillales
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Marinifilaceae	3.99148274941			-	f__Marinifilaceae
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Peptostreptococcales	4.4059550642800005			-	o__Peptostreptococcales
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Cellulosilyticaceae|g__Epulopiscium_C|s__Epulopiscium_C_sp002007315	2.90799693013			-	s__Epulopiscium_C_sp002007315
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	3.0795504565200003			-	o__Xanthomonadales
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__unclassified_Lactobacillaceae|s__unclassified_Lactobacillaceae	3.7056853601699995	ADU	3.53447512544	-	s__unclassified_Lactobacillaceae
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae	4.86080527114			-	f__Helicobacteraceae
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	4.3571862350599995			-	f__Rhodobacteraceae
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2.8314676451			-	f__Bacteroidaceae
k__Bacteria|p__Firmicutes_C|c__Negativicutes	3.7235600428699995			-	c__Negativicutes
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae	3.8976292066800005			-	f__Beijerinckiaceae
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	4.51929895187			-	c__Alphaproteobacteria
k__Bacteria|p__Myxococcota|c__unclassified_Myxococcota|o__unclassified_Myxococcota|f__unclassified_Myxococcota|g__unclassified_Myxococcota|s__unclassified_Myxococcota	2.9461449765			-	s__unclassified_Myxococcota
k__Bacteria|p__SAR324|c__SAR324|o__SAR324|f__NAC60_12|g__Arctic96AD_7	2.98767741704			-	g__Arctic96AD_7
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Corynebacterium|s__Corynebacterium_amycolatum_A	3.3541852871			-	s__Corynebacterium_amycolatum_A
k__Bacteria|p__Firmicutes	4.99327829795			-	p__Firmicutes
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__unclassified_Gammaproteobacteria|f__unclassified_Gammaproteobacteria|g__unclassified_Gammaproteobacteria|s__unclassified_Gammaproteobacteria	3.33306019907			-	s__unclassified_Gammaproteobacteria
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Arthrobacter_D	4.22338431735			-	g__Arthrobacter_D
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__unclassified_Kocuria	3.79818171475			-	s__unclassified_Kocuria
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae	4.10030655504			-	f__Dermatophilaceae
k__Bacteria|p__Firmicutes_C|c__Negativicutes|o__UBA1444|f__UBA1444|g__UBA1444	3.7235600428699995			-	g__UBA1444
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_shenzhenensis	4.41251099759			-	s__Streptomyces_shenzhenensis
k__Bacteria|p__Aquificota|c__Aquificae|o__Aquificales|f__Aquificaceae|g__Aquifex|s__Aquifex_sp003978875	3.18205667139			-	s__Aquifex_sp003978875
k__Bacteria|p__Firmicutes_C	3.7235600428699995			-	p__Firmicutes_C
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__unclassified_Actinomycetales|g__unclassified_Actinomycetales	3.40383752765			-	g__unclassified_Actinomycetales
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Alteromonadaceae|g__Pseudidiomarina	2.95809199939			-	g__Pseudidiomarina
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Galactobacter|s__unclassified_Galactobacter	3.16150556494			-	s__unclassified_Galactobacter
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Puniceibacterium|s__Puniceibacterium_profundi	4.2560680703500005			-	s__Puniceibacterium_profundi
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales	4.49597025615			-	o__Fusobacteriales
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermabacteraceae|g__Brachybacterium	2.86091157925			-	g__Brachybacterium
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Cellulomonadaceae|g__Cellulomonas	3.4088477726099997			-	g__Cellulomonas
k__Bacteria|p__Bacteroidota	4.65439748802			-	p__Bacteroidota
k__Bacteria|p__Firmicutes_A	5.10673540225			-	p__Firmicutes_A
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	3.5105844675499998			-	f__Actinomycetaceae
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__unclassified_Clostridiaceae|s__unclassified_Clostridiaceae	3.6187274212300005			-	s__unclassified_Clostridiaceae
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae	3.0357514212199996			-	c__Verrucomicrobiae
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__unclassified_Helicobacteraceae	3.6376121412699995			-	g__unclassified_Helicobacteraceae
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__CCUG_7971|s__unclassified_CCUG_7971	3.1322467822099997			-	s__unclassified_CCUG_7971
k__Bacteria|p__Myxococcota|c__unclassified_Myxococcota|o__unclassified_Myxococcota|f__unclassified_Myxococcota	2.9461449765			-	f__unclassified_Myxococcota
k__Bacteria|p__Proteobacteria|c__unclassified_Proteobacteria|o__unclassified_Proteobacteria	4.20047187554			-	o__unclassified_Proteobacteria
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__unclassified_Gammaproteobacteria|f__unclassified_Gammaproteobacteria	3.33306019907			-	f__unclassified_Gammaproteobacteria
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Microbacterium	3.43982306542			-	g__Microbacterium
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__Kocuria_sp014698015	4.11059696397			-	s__Kocuria_sp014698015
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	4.4059550642800005			-	f__Peptostreptococcaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__PS1|f__Thioglobaceae|g__Thiodubiliella|s__Thiodubiliella_sp900128405	2.7725648582200004			-	s__Thiodubiliella_sp900128405
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__unclassified_Mobiluncus	2.86622997297			-	s__unclassified_Mobiluncus
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2.8314676451			-	g__Bacteroides
k__Bacteria|p__SAR324	2.98767741704			-	p__SAR324
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae	4.962848374019999			-	f__Clostridiaceae
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Paraclostridium|s__unclassified_Paraclostridium	3.14861401171			-	s__unclassified_Paraclostridium
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas|s__Luteimonas_sp016615955	3.0795504565200003			-	s__Luteimonas_sp016615955
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__PS1|f__Thioglobaceae	3.49667058193			-	f__Thioglobaceae
k__Bacteria|p__SAR324|c__SAR324|o__SAR324	2.98767741704			-	o__SAR324
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__PS1	3.49667058193			-	o__PS1
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Oleiphilaceae|g__Marinobacter	2.8089187619			-	g__Marinobacter
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Vibrionaceae|g__Vibrio	4.05093284901			-	g__Vibrio
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Sedimenticolaceae	3.0504204921799998			-	f__Sedimenticolaceae
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__unclassified_Paracoccus	3.445215546			-	s__unclassified_Paracoccus
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__unclassified_Alphaproteobacteria	3.3800179955900003			-	o__unclassified_Alphaproteobacteria
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Pasteurellaceae|g__unclassified_Pasteurellaceae|s__unclassified_Pasteurellaceae	3.03497257983			-	s__unclassified_Pasteurellaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__unclassified_Burkholderiaceae|s__unclassified_Burkholderiaceae	3.04219627043			-	s__unclassified_Burkholderiaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Kitasatospora|s__Kitasatospora_herbaricolor	2.7093482287199997			-	s__Kitasatospora_herbaricolor
k__Bacteria|p__Actinobacteriota|c__Actinomycetia	5.538249341259999			-	c__Actinomycetia
k__Bacteria|p__Proteobacteria|c__unclassified_Proteobacteria|o__unclassified_Proteobacteria|f__unclassified_Proteobacteria	4.20047187554			-	f__unclassified_Proteobacteria
k__Bacteria|p__Fusobacteriota	4.49597025615			-	p__Fusobacteriota
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae	3.9885116759599994			-	f__Propionibacteriaceae
k__Bacteria|p__Aquificota|c__Aquificae	3.18205667139			-	c__Aquificae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	5.53369124594			-	c__Gammaproteobacteria
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Corynebacterium|s__Corynebacterium_amycolatum	3.29539712232			-	s__Corynebacterium_amycolatum
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__unclassified_Fusobacteriaceae	3.2578893844700003			-	g__unclassified_Fusobacteriaceae
k__Bacteria|p__Myxococcota|c__unclassified_Myxococcota|o__unclassified_Myxococcota	2.9461449765			-	o__unclassified_Myxococcota
k__Bacteria|p__SAR324|c__SAR324	2.98767741704			-	c__SAR324
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	3.9868793113599996			-	g__Clostridium
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Corynebacterium|s__Corynebacterium_vitaeruminis_A	4.19386749202			-	s__Corynebacterium_vitaeruminis_A
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Alteromonadaceae|g__Paraglaciecola	3.03351134546			-	g__Paraglaciecola
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Sedimenticolaceae|g__QGON01	3.0504204921799998			-	g__QGON01
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Pedosphaerales|f__UBA1096|g__UBA1096|s__UBA1096_sp002684915	3.0357514212199996			-	s__UBA1096_sp002684915
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Alteromonadaceae	3.2984667754			-	f__Alteromonadaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Rothia	4.30105375744			-	g__Rothia
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Aeromonadaceae|g__Aeromonas|s__Aeromonas_cavernicola	3.20023865835			-	s__Aeromonas_cavernicola
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales	4.87987095077			-	o__Campylobacterales
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae	3.55554765176			-	f__Microbacteriaceae
k__Bacteria|p__Aquificota|c__Aquificae|o__Aquificales|f__Aquificaceae|g__Aquifex	3.18205667139			-	g__Aquifex
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	4.42082372414			-	f__Streptomycetaceae
k__Bacteria|p__Aquificota|c__Aquificae|o__Aquificales|f__Aquificaceae	3.18205667139			-	f__Aquificaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Kluyvera|s__Kluyvera_georgiana	3.1381807311500003			-	s__Kluyvera_georgiana
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Catellicoccaceae	3.8195692015300007			-	f__Catellicoccaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	3.0504204921799998			-	o__Chromatiales
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales	4.962848374019999			-	o__Clostridiales
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__unclassified_Peptostreptococcaceae|s__unclassified_Peptostreptococcaceae	3.3975459143999998			-	s__unclassified_Peptostreptococcaceae
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_faecavium	3.6074689740300006	ADU	3.45388952187	-	s__Ligilactobacillus_faecavium
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus	2.86622997297			-	g__Mobiluncus
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Brevibacteriaceae	3.26742311449			-	f__Brevibacteriaceae
k__Bacteria|p__Bdellovibrionota|c__Bacteriovoracia	3.11017172466			-	c__Bacteriovoracia
k__Bacteria|p__Firmicutes_C|c__Negativicutes|o__UBA1444	3.7235600428699995			-	o__UBA1444
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__unclassified_Alphaproteobacteria|f__unclassified_Alphaproteobacteria|g__unclassified_Alphaproteobacteria|s__unclassified_Alphaproteobacteria	3.3800179955900003			-	s__unclassified_Alphaproteobacteria
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	2.8710525328900003			-	f__Moraxellaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Corynebacterium|s__Corynebacterium_falsenii	4.52948395999			-	s__Corynebacterium_falsenii
k__Bacteria|p__Cyanobacteria|c__Cyanobacteriia|o__Cyanobacteriales|f__unclassified_Cyanobacteriales	2.8067019942400004			-	f__unclassified_Cyanobacteriales
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermabacteraceae|g__TAE3_ERU5|s__unclassified_TAE3_ERU5	3.8804574047800005			-	s__unclassified_TAE3_ERU5
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__unclassified_Rothia	3.9723372756999997			-	s__unclassified_Rothia
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__PS1|f__Thioglobaceae|g__Thioglobus|s__Thioglobus_sp900180385	3.26282714929			-	s__Thioglobus_sp900180385
k__Bacteria|p__Firmicutes|c__Bacilli|o__Paenibacillales|f__Paenibacillaceae|g__Paenibacillus_O|s__Paenibacillus_O_herberti	4.27898717759			-	s__Paenibacillus_O_herberti
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__unclassified_Lachnospiraceae|s__unclassified_Lachnospiraceae	2.80370376037			-	s__unclassified_Lachnospiraceae
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__unclassified_Ligilactobacillus	4.6708097862	ADU	4.3709950939199995	-	s__unclassified_Ligilactobacillus
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Flavobacteriales|f__Flavobacteriaceae	3.64671736375			-	f__Flavobacteriaceae
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__unclassified_Campylobacterales|g__unclassified_Campylobacterales|s__unclassified_Campylobacterales	3.51284096476			-	s__unclassified_Campylobacterales
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__CCUG_7971	3.1322467822099997			-	g__CCUG_7971
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales_B	3.2370312851099996			-	o__Bacillales_B
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Tissierellales	2.9664482693000003			-	o__Tissierellales
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Catellicoccaceae|g__Catellicoccus|s__Catellicoccus_marimammalium	3.8195692015300007			-	s__Catellicoccus_marimammalium
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermabacteraceae	4.041359647519999			-	f__Dermabacteraceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_halotolerans	3.1819965069599996			-	s__Rothia_halotolerans
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Catellicoccaceae|g__Catellicoccus	3.8195692015300007			-	g__Catellicoccus
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Vibrionaceae|g__Photobacterium	5.471405044990001			-	g__Photobacterium
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__unclassified_Fusobacteriaceae|s__unclassified_Fusobacteriaceae	3.2578893844700003			-	s__unclassified_Fusobacteriaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Kocuria	4.320788787130001			-	g__Kocuria
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter_G|s__unclassified_Helicobacter_G	4.59077135882			-	s__unclassified_Helicobacter_G
k__Bacteria|p__Firmicutes|c__Bacilli|o__Paenibacillales|f__Paenibacillaceae|g__Paenibacillus_O	4.27898717759			-	g__Paenibacillus_O
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Plesiomonas|s__Plesiomonas_shigelloides	3.27854750447			-	s__Plesiomonas_shigelloides
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Galactobacter|s__Galactobacter_valiniphilus	3.0096294892400004			-	s__Galactobacter_valiniphilus
k__Bacteria|p__Aquificota	3.18205667139			-	p__Aquificota
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Paraclostridium|s__Paraclostridium_tenue	3.5784042721900002			-	s__Paraclostridium_tenue
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Flavobacteriales	3.64671736375			-	o__Flavobacteriales
k__Bacteria|p__Firmicutes|c__Bacilli	4.99327829795			-	c__Bacilli
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Gallilactobacillus	3.49830923574	ADU	3.3422709868299996	-	g__Gallilactobacillus
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Cellulosilyticaceae|g__Epulopiscium_B|s__Epulopiscium_B_sp001983555	3.62666138021			-	s__Epulopiscium_B_sp001983555
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__unclassified_Gammaproteobacteria|f__unclassified_Gammaproteobacteria|g__unclassified_Gammaproteobacteria	3.33306019907			-	g__unclassified_Gammaproteobacteria
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__unclassified_Actinomycetia|f__unclassified_Actinomycetia|g__unclassified_Actinomycetia	4.49126087061			-	g__unclassified_Actinomycetia
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Cellulosilyticaceae|g__Epulopiscium_B	3.62666138021			-	g__Epulopiscium_B
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Cellulosilyticaceae|g__Epulopiscium_C	2.90799693013			-	g__Epulopiscium_C
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Cellulosilyticaceae|g__Epulopiscium_D	2.84551426686			-	g__Epulopiscium_D
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__unclassified_Bacteroidia|f__unclassified_Bacteroidia|g__unclassified_Bacteroidia	3.0906633135000003			-	g__unclassified_Bacteroidia
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Arthrobacter_D|s__unclassified_Arthrobacter_D	3.8007854220599997			-	s__unclassified_Arthrobacter_D
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales	4.9641942312800005			-	o__Actinomycetales
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__unclassified_Actinomycetaceae	3.0359838005400004			-	g__unclassified_Actinomycetaceae
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__unclassified_Clostridiaceae	3.6187274212300005			-	g__unclassified_Clostridiaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__unclassified_Actinomycetales|g__unclassified_Actinomycetales|s__unclassified_Actinomycetales	3.40383752765			-	s__unclassified_Actinomycetales
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__PS1|f__Thioglobaceae|g__unclassified_Thioglobaceae	2.85382631584			-	g__unclassified_Thioglobaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__unclassified_Dermatophilaceae	3.15591957999			-	g__unclassified_Dermatophilaceae
k__Bacteria|p__SAR324|c__SAR324|o__SAR324|f__NAC60_12|g__Arctic96AD_7|s__Arctic96AD_7_sp002685535	2.98767741704			-	s__Arctic96AD_7_sp002685535
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__unclassified_Clostridia	3.5071218659599994			-	o__unclassified_Clostridia
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Aeromonadaceae	3.3641938040400006			-	f__Aeromonadaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium|s__unclassified_Brevibacterium	3.26742311449			-	s__unclassified_Brevibacterium
k__Bacteria|p__Myxococcota	2.9461449765			-	p__Myxococcota
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Marinifilaceae|g__Ancylomarina_A|s__Ancylomarina_A_longa	3.99148274941			-	s__Ancylomarina_A_longa
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Pasteurellaceae|g__Gallibacterium|s__unclassified_Gallibacterium	2.9766965975			-	s__unclassified_Gallibacterium
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Marinifilaceae|g__Ancylomarina_A	3.99148274941			-	g__Ancylomarina_A
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_aviarius	4.06542573732	ADU	3.7710547017000002	-	s__Ligilactobacillus_aviarius
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae	4.73803452975			-	f__Micrococcaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__unclassified_Enterobacteriaceae|s__unclassified_Enterobacteriaceae	3.37021681342	ADU	3.3488359528500005	-	s__unclassified_Enterobacteriaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Boudabousia	3.30168427533			-	g__Boudabousia
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__unclassified_Cutibacterium	3.01641719814			-	s__unclassified_Cutibacterium
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Oleiphilaceae	2.8089187619			-	f__Oleiphilaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Pasteurellaceae	3.30784132518			-	f__Pasteurellaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__PS1|f__Thioglobaceae|g__Thioglobus	3.26282714929			-	g__Thioglobus
k__Bacteria|p__Myxococcota|c__unclassified_Myxococcota	2.9461449765			-	c__unclassified_Myxococcota
k__Bacteria|p__Bdellovibrionota|c__Bacteriovoracia|o__Bacteriovoracales|f__Bacteriovoracaceae	3.11017172466			-	f__Bacteriovoracaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__unclassified_Gammaproteobacteria	3.33306019907			-	o__unclassified_Gammaproteobacteria
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__unclassified_Alphaproteobacteria|f__unclassified_Alphaproteobacteria	3.3800179955900003			-	f__unclassified_Alphaproteobacteria
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	3.05436207167			-	g__Flavobacterium
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Tissierellales|f__Tissierellaceae|g__Tissierella_B|s__Tissierella_B_creatinini	2.9664482693000003			-	s__Tissierella_B_creatinini
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Gallilactobacillus|s__Gallilactobacillus_intestinavium	3.49830923574	ADU	3.34231742022	-	s__Gallilactobacillus_intestinavium
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__unclassified_Campylobacterales	3.51284096476			-	f__unclassified_Campylobacterales
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces	4.41251099759			-	g__Streptomyces
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Corynebacterium|s__Corynebacterium_pelargi	2.93406049195			-	s__Corynebacterium_pelargi
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium_P	4.89177323831			-	g__Clostridium_P
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Schaedlerella	2.9605029702599994			-	g__Schaedlerella
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	4.49597025615			-	f__Fusobacteriaceae
k__Bacteria|p__Bdellovibrionota|c__Bacteriovoracia|o__Bacteriovoracales	3.11017172466			-	o__Bacteriovoracales
k__Bacteria|p__Firmicutes|c__Bacilli|o__unclassified_Bacilli|f__unclassified_Bacilli	3.24430854724			-	f__unclassified_Bacilli
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales	4.46199999405			-	o__Chitinophagales
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__unclassified_Helicobacteraceae|s__unclassified_Helicobacteraceae	3.6376121412699995			-	s__unclassified_Helicobacteraceae
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp000498355	3.29602446689			-	s__Clostridium_sp000498355
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_aviarius_B	4.144294963319999	ADU	3.8507898771099995	-	s__Ligilactobacillus_aviarius_B
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter_H	3.1829982464099995			-	g__Helicobacter_H
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	4.940448804230001			-	o__Lactobacillales
k__Bacteria|p__Campylobacterota|c__Campylobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter_G	4.824209011640001			-	g__Helicobacter_G
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Boudabousia|s__Boudabousia_marimammalium	3.30168427533			-	s__Boudabousia_marimammalium
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp002471185	2.8314676451			-	s__Bacteroides_sp002471185
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	3.23541857166			-	g__Cutibacterium
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Cellulomonadaceae|g__Cellulomonas|s__Cellulomonas_oligotrophica	3.4088477726099997			-	s__Cellulomonas_oligotrophica
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Tissierellales|f__Tissierellaceae	2.9664482693000003			-	f__Tissierellaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae	5.26991310983			-	f__Mycobacteriaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	3.6862625616500004			-	f__Enterobacteriaceae
k__Bacteria|p__Myxococcota|c__unclassified_Myxococcota|o__unclassified_Myxococcota|f__unclassified_Myxococcota|g__unclassified_Myxococcota	2.9461449765			-	g__unclassified_Myxococcota
k__Bacteria|p__Cyanobacteria|c__Cyanobacteriia	2.8067019942400004			-	c__Cyanobacteriia
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	4.9279129169499996	ADU	4.62579341089	-	f__Lactobacillaceae
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Cetobacterium_A	4.47011389038			-	g__Cetobacterium_A
k__Bacteria|p__Actinobacteriota|c__unclassified_Actinobacteriota|o__unclassified_Actinobacteriota	2.96272497996			-	o__unclassified_Actinobacteriota
k__Bacteria|p__Proteobacteria|c__unclassified_Proteobacteria|o__unclassified_Proteobacteria|f__unclassified_Proteobacteria|g__unclassified_Proteobacteria|s__unclassified_Proteobacteria	4.20047187554			-	s__unclassified_Proteobacteria
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__unclassified_Propionibacteriaceae|s__unclassified_Propionibacteriaceae	2.7995551482			-	s__unclassified_Propionibacteriaceae
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium_P|s__Clostridium_P_perfringens	4.89177323831			-	s__Clostridium_P_perfringens
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Pasteurellaceae|g__Gallibacterium	2.9766965975			-	g__Gallibacterium
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp011751075	3.05436207167			-	s__Flavobacterium_sp011751075
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__unclassified_Actinomycetia|f__unclassified_Actinomycetia	4.49126087061			-	f__unclassified_Actinomycetia
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_amarae	2.98531544758			-	s__Rothia_amarae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_kristinae	3.9580986313199995			-	s__Rothia_kristinae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Alteromonadaceae|g__Paraglaciecola|s__Paraglaciecola_sp011378905	3.03351134546			-	s__Paraglaciecola_sp011378905
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Cetobacterium_A|s__Cetobacterium_A_sp000799075	3.1255472474199997			-	s__Cetobacterium_A_sp000799075
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Cellulomonadaceae	3.4088477726099997			-	f__Cellulomonadaceae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Vibrionaceae|g__unclassified_Vibrionaceae|s__unclassified_Vibrionaceae	3.87152856636			-	s__unclassified_Vibrionaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Arthrobacter_D|s__Arthrobacter_D_sp002929295	3.2296961735400003			-	s__Arthrobacter_D_sp002929295
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_agrisoli	4.46199999405			-	s__Chitinophaga_agrisoli
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Kluyvera	3.1381807311500003			-	g__Kluyvera
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales|f__Cellulosilyticaceae|g__Epulopiscium_D|s__Epulopiscium_D_sp002007365	2.84551426686			-	s__Epulopiscium_D_sp002007365
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Kitasatospora	2.7093482287199997			-	g__Kitasatospora
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__unclassified_Lactobacillaceae	3.7056853601699995	ADU	3.5297600722	-	g__unclassified_Lactobacillaceae
k__Bacteria|p__SAR324|c__SAR324|o__SAR324|f__NAC60_12	2.98767741704			-	f__NAC60_12
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__unclassified_Peptostreptococcaceae	3.3975459143999998			-	g__unclassified_Peptostreptococcaceae
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Lachnospirales	3.84869636859			-	o__Lachnospirales
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Tissierellales|f__Tissierellaceae|g__Tissierella_B	2.9664482693000003			-	g__Tissierella_B
k__Bacteria|p__Actinobacteriota|c__unclassified_Actinobacteriota|o__unclassified_Actinobacteriota|f__unclassified_Actinobacteriota|g__unclassified_Actinobacteriota	2.96272497996			-	g__unclassified_Actinobacteriota
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_sulfuroxidans	3.4416651407999996			-	s__Paracoccus_sulfuroxidans
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_timonense	2.83317218675			-	s__Cutibacterium_timonense
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Cetobacterium_A|s__unclassified_Cetobacterium_A	4.34023320315			-	s__unclassified_Cetobacterium_A
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__unclassified_Burkholderiaceae	3.04219627043			-	g__unclassified_Burkholderiaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__Knoellia	4.04790621519			-	g__Knoellia
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Pedosphaerales|f__UBA1096|g__UBA1096	3.0357514212199996			-	g__UBA1096
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Oleiphilaceae|g__Marinobacter|s__Marinobacter_guineae	2.8089187619			-	s__Marinobacter_guineae
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Pedosphaerales	3.0357514212199996			-	o__Pedosphaerales
k__Bacteria|p__Campylobacterota	4.87987095077			-	p__Campylobacterota
k__Bacteria|p__Bdellovibrionota|c__Bacteriovoracia|o__Bacteriovoracales|f__Bacteriovoracaceae|g__DB6_IX	3.11017172466			-	g__DB6_IX
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__unclassified_Actinomycetales	3.40383752765			-	f__unclassified_Actinomycetales
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	5.5087414613300005			-	o__Enterobacterales
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__unclassified_Propionibacteriaceae	2.7995551482			-	g__unclassified_Propionibacteriaceae
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales	3.9885116759599994			-	o__Propionibacteriales
k__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Corynebacterium|s__Corynebacterium_accolens	3.43739964746			-	s__Corynebacterium_accolens
k__Bacteria	5.9565214832899995			-	k__Bacteria
k__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__unclassified_Clostridium	3.00328521065			-	s__unclassified_Clostridium
