#ID	ADU	JUN
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Vibrionaceae.Photobacterium.Photobacterium_chitinilyticum	296077.25454	256350.52312000003
Bacteria.Actinobacteriota.Actinomycetia.Mycobacteriales.Mycobacteriaceae.Nocardia.Nocardia_nova_B	56967.2287	141768.14304
Bacteria.Firmicutes_A.Clostridia.Clostridiales.Clostridiaceae.Clostridium_P.Clostridium_P_perfringens	77942.30377999999	1658.75506
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Ligilactobacillus.unclassified_Ligilactobacillus	46860.809460000004	129.95864
Bacteria.Actinobacteriota.Actinomycetia.Mycobacteriales.Mycobacteriaceae.Corynebacterium.Corynebacterium_falsenii	33844.17718	20890.64366
Bacteria.Actinobacteriota.Actinomycetia.unclassified_Actinomycetia.unclassified_Actinomycetia.unclassified_Actinomycetia.unclassified_Actinomycetia	15254.94194	30992.804060000002
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter_G.unclassified_Helicobacter_G	1751.96424	38973.67496
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Chitinophaga.Chitinophaga_agrisoli	12707.9411	28973.435479999996
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Puniceibacterium.Puniceibacterium_profundi	15659.320080000001	18033.003640000003
Bacteria.Firmicutes.Bacilli.Lactobacillales.Catellicoccaceae.Catellicoccus.Catellicoccus_marimammalium	1532.1239199999998	6600.3839800000005
Bacteria.Proteobacteria.unclassified_Proteobacteria.unclassified_Proteobacteria.unclassified_Proteobacteria.unclassified_Proteobacteria.unclassified_Proteobacteria	12467.41936	15866.161680000001
Bacteria.Actinobacteriota.Actinomycetia.Streptomycetales.Streptomycetaceae.Streptomyces.Streptomyces_shenzhenensis	10677.67614	25853.003060000003
Bacteria.Actinobacteriota.Actinomycetia.Mycobacteriales.Mycobacteriaceae.Corynebacterium.unclassified_Corynebacterium	16286.284899999999	10358.838640000002
Bacteria.Fusobacteriota.Fusobacteriia.Fusobacteriales.Fusobacteriaceae.Cetobacterium_A.unclassified_Cetobacterium_A	21889.36702	486.1508
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Alcanivoracaceae.Alcanivorax.Alcanivorax_profundi	11933.24946	12885.160460000001
Bacteria.Actinobacteriota.Actinomycetia.Propionibacteriales.Propionibacteriaceae.Arachnia.Arachnia_antarctica	682.61554	8218.394939999998
Bacteria.Firmicutes.Bacilli.Paenibacillales.Paenibacillaceae.Paenibacillus_O.Paenibacillus_O_herberti	7796.685699999999	19010.22152
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.unclassified_Burkholderiaceae.unclassified_Burkholderiaceae	506.05616	1102.03724
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Vibrionaceae.Vibrio.Vibrio_viridaestus	8667.22144	11244.310999999998
Bacteria.Firmicutes_A.Clostridia.Peptostreptococcales.Peptostreptococcaceae.Paraclostridium.Paraclostridium_sordellii	16853.82176	519.24698
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Ancylomarina_A.Ancylomarina_A_longa	7804.610639999999	9805.79364
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.unclassified_Enterobacteriaceae.unclassified_Enterobacteriaceae	2345.3994199999997	102.70778
Bacteria.Firmicutes_A.Clostridia.Peptostreptococcales.Peptostreptococcaceae.Paraclostridium.Paraclostridium_tenue	3787.9503000000004	350.69482
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Rothia.unclassified_Rothia	9042.7351	9382.90406
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter_G.Helicobacter_G_sp001693335	671.7935	13814.57766
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Ligilactobacillus.Ligilactobacillus_aviarius_B	13941.03326	31.5767
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Vibrionaceae.unclassified_Vibrionaceae.unclassified_Vibrionaceae	7439.239940000001	7093.63134
Bacteria.Actinobacteriota.Actinomycetia.Mycobacteriales.Mycobacteriaceae.Corynebacterium.Corynebacterium_vitaeruminis_A	15626.707820000001	2654.8020800000004
Bacteria.Actinobacteriota.Actinomycetia.Mycobacteriales.Mycobacteriaceae.Corynebacterium.Corynebacterium_sp008930665	4139.3894199999995	7204.63516
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylocystis.Methylocystis_sp011058845	6329.67486	7900.03848
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Arthrobacter_D.Arthrobacter_D_sp002929375	5705.695320000001	8707.64992
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Dermabacteraceae.TAE3_ERU5.unclassified_TAE3_ERU5	7593.7694	6925.426240000001
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Ligilactobacillus.Ligilactobacillus_aviarius	11625.877360000002	24.84616
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Kocuria.Kocuria_sp014698015	1578.51112	12900.215460000001
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Rothia.Rothia_kristinae	9080.267259999999	4373.154399999999
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Paracoccus.unclassified_Paracoccus	324.20204	2787.5043
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Arthrobacter_D.unclassified_Arthrobacter_D	5154.2022400000005	6320.99464
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter_G.Helicobacter_G_pametensis	459.07417999999996	9132.24914
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Dermatophilaceae.Knoellia.unclassified_Knoellia	869.1048199999999	11166.2209
Bacteria.Firmicutes_C.Negativicutes.UBA1444.UBA1444.UBA1444.UBA1444_sp012798135	4721.52422	5291.27146
Bacteria.Proteobacteria.Alphaproteobacteria.unclassified_Alphaproteobacteria.unclassified_Alphaproteobacteria.unclassified_Alphaproteobacteria.unclassified_Alphaproteobacteria	1575.59964	2398.93232
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Paracoccus.Paracoccus_sulfuroxidans	2764.80904	1940.22458
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Ligilactobacillus.Ligilactobacillus_faecavium	4050.1301	4.98252
Bacteria.Firmicutes_A.Clostridia.Lachnospirales.Cellulosilyticaceae.Epulopiscium_B.Epulopiscium_B_sp001983555	3977.10562	4233.1278
Bacteria.Proteobacteria.Gammaproteobacteria.unclassified_Gammaproteobacteria.unclassified_Gammaproteobacteria.unclassified_Gammaproteobacteria.unclassified_Gammaproteobacteria	2022.7902600000002	2153.08016
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Kocuria.unclassified_Kocuria	1111.48594	6283.21202
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Actinomycetaceae.Boudabousia.Boudabousia_marimammalium	2003.0153400000004	1419.0063599999999
Bacteria.Firmicutes_A.Clostridia.Clostridiales.Clostridiaceae.unclassified_Clostridiaceae.unclassified_Clostridiaceae	4156.496519999999	227.64696000000004
Bacteria.Firmicutes_A.Clostridia.Clostridiales.Clostridiaceae.Clostridium.Clostridium_baratii	6717.72886	63.45552
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.unclassified_Lactobacillaceae.unclassified_Lactobacillaceae	5077.914220000001	43.357299999999995
Bacteria.Firmicutes_A.Clostridia.Peptostreptococcales.Peptostreptococcaceae.unclassified_Peptostreptococcaceae.unclassified_Peptostreptococcaceae	2497.73244	1842.2111
Bacteria.Firmicutes_A.Clostridia.unclassified_Clostridia.unclassified_Clostridia.unclassified_Clostridia.unclassified_Clostridia	3214.56244	956.93338
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.unclassified_Actinomycetales.unclassified_Actinomycetales.unclassified_Actinomycetales	1678.3805800000002	2534.1804
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Flavobacteriaceae.Aureibaculum.Aureibaculum_sp003449015	2716.64476	3299.855560000001
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Dermabacteraceae.TAE3_ERU5.TAE3_ERU5_sp019218375	1991.3077400000002	3347.77886
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.unclassified_Helicobacteraceae.unclassified_Helicobacteraceae	195.7587	4341.223459999999
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Microbacteriaceae.Microbacterium.Microbacterium_arborescens	2059.3957	2753.10684
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Cellulomonadaceae.Cellulomonas.Cellulomonas_oligotrophica	1732.1149799999998	2563.5852999999997
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter_G.Helicobacter_G_brantae	138.31018	3706.6948200000006
Bacteria.Actinobacteriota.Actinomycetia.Mycobacteriales.Mycobacteriaceae.Corynebacterium.Corynebacterium_accolens	2737.78694	1387.05658
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.unclassified_Campylobacterales.unclassified_Campylobacterales.unclassified_Campylobacterales	170.11393999999999	3257.17404
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Luteimonas.Luteimonas_sp016615955	202.65584	1201.0206000000003
Bacteria.Firmicutes.Bacilli.unclassified_Bacilli.unclassified_Bacilli.unclassified_Bacilli.unclassified_Bacilli	1755.1269999999997	699.3232
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Gallilactobacillus.Gallilactobacillus_intestinavium	3149.99044	3.31444
Bacteria.Fusobacteriota.Fusobacteriia.Fusobacteriales.Fusobacteriaceae.Cetobacterium_A.Cetobacterium_A_somerae	3100.86596	56.53486
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Arthrobacter_D.Arthrobacter_D_sp002929295	1480.56706	1697.056
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Actinomycetaceae.unclassified_Actinomycetaceae.unclassified_Actinomycetaceae	673.07168	1086.3851
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Brevibacteriaceae.Brevibacterium.unclassified_Brevibacterium	1649.5975000000003	1851.07116
Bacteria.Firmicutes_A.Clostridia.Clostridiales.Clostridiaceae.Clostridium.Clostridium_sp000498355	1977.08102	99.53599999999999
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.unclassified_Micrococcaceae.unclassified_Micrococcaceae	1651.7684999999997	1463.28254
Bacteria.Aquificota.Aquificae.Aquificales.Aquificaceae.Aquifex.Aquifex_sp003978875	1520.7459600000002	1501.6166600000001
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus.Streptococcus_sp000187445	948.533	2318.00762
Bacteria.Firmicutes_A.Clostridia.Peptostreptococcales.Peptostreptococcaceae.CCUG_7971.unclassified_CCUG_7971	918.1261799999999	1355.9597
Bacteria.Proteobacteria.Gammaproteobacteria.PS1.Thioglobaceae.Thioglobus.Thioglobus_sp900180385	1222.4857200000001	1831.5853
Bacteria.Firmicutes.Bacilli.Bacillales_B.DSM_18226.Robertmurraya.Robertmurraya_yapensis	1725.9622200000001	1352.8991600000002
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Microbacteriaceae.unclassified_Microbacteriaceae.unclassified_Microbacteriaceae	387.16402	840.6414199999999
Bacteria.Firmicutes_A.Clostridia.Peptostreptococcales.Peptostreptococcaceae.Paraclostridium.unclassified_Paraclostridium	1408.0368199999998	309.47637999999995
Bacteria.Bacteroidota.Bacteroidia.unclassified_Bacteroidia.unclassified_Bacteroidia.unclassified_Bacteroidia.unclassified_Bacteroidia	1027.8284399999998	1232.14924
Bacteria.Fusobacteriota.Fusobacteriia.Fusobacteriales.Fusobacteriaceae.unclassified_Fusobacteriaceae.unclassified_Fusobacteriaceae	1810.8788	276.37080000000003
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Aeromonadaceae.Aeromonas.Aeromonas_cavernicola	898.3797000000001	1585.76438
Bacteria.Fusobacteriota.Fusobacteriia.Fusobacteriales.Fusobacteriaceae.Cetobacterium_A.Cetobacterium_A_sp905216205	2056.0726	24.46272
Bacteria.Actinobacteriota.Actinomycetia.Mycobacteriales.Mycobacteriaceae.Corynebacterium.Corynebacterium_amycolatum_A	2260.3999400000002	405.88599999999997
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Plesiomonas.Plesiomonas_shigelloides	1899.0985600000004	47.75341999999999
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales.Sedimenticolaceae.QGON01.QGON01_sp003660235	1037.51366	1123.1053399999998
Bacteria.Bdellovibrionota.Bacteriovoracia.Bacteriovoracales.Bacteriovoracaceae.DB6_IX.DB6_IX_sp002903145	839.3121800000001	1288.7590400000001
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Alteromonadaceae.Paraglaciecola.Paraglaciecola_sp011378905	1080.2178399999998	1016.5897000000001
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Rothia.Rothia_halotolerans	1520.5353	736.02318
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Pedosphaerales.UBA1096.UBA1096.UBA1096_sp002684915	1085.80396	1035.1829
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Kocuria.Kocuria_carniphila	259.5665	1747.51514
Bacteria.SAR324.SAR324.SAR324.NAC60_12.Arctic96AD_7.Arctic96AD_7_sp002685535	972.02496	816.8451
Bacteria.Actinobacteriota.Actinomycetia.Mycobacteriales.Mycobacteriaceae.Corynebacterium.Corynebacterium_amycolatum	1974.22716	317.58006
Bacteria.Firmicutes_A.Clostridia.Clostridiales.Clostridiaceae.Clostridium.unclassified_Clostridium	1007.59316	114.98368
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Actinomycetaceae.Mobiluncus.unclassified_Mobiluncus	308.24204	734.90292
Bacteria.Actinobacteriota.Actinomycetia.Propionibacteriales.Propionibacteriaceae.unclassified_Propionibacteriaceae.unclassified_Propionibacteriaceae	605.35808	630.31138
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Flavobacteriaceae.Flavobacterium.Flavobacterium_sp011751075	682.9731800000001	1133.34484
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Kluyvera.Kluyvera_georgiana	611.32182	1374.6138999999998
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter_H.Helicobacter_H_anseris	57.90954000000001	1524.0466000000001
Bacteria.Firmicutes_A.Clostridia.Tissierellales.Tissierellaceae.Tissierella_B.Tissierella_B_creatinini	886.86014	925.65312
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Pasteurellaceae.unclassified_Pasteurellaceae.unclassified_Pasteurellaceae	1083.8584799999999	156.63128
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Alteromonadaceae.Pseudidiomarina.Pseudidiomarina_aestuarii_A	908.01286	788.13406
Bacteria.Myxococcota.unclassified_Myxococcota.unclassified_Myxococcota.unclassified_Myxococcota.unclassified_Myxococcota.unclassified_Myxococcota	760.1273	883.37474
Bacteria.Firmicutes_A.Clostridia.Lachnospirales.Cellulosilyticaceae.Epulopiscium_C.Epulopiscium_C_sp002007315	809.09018	772.18462
Bacteria.Actinobacteriota.unclassified_Actinobacteriota.unclassified_Actinobacteriota.unclassified_Actinobacteriota.unclassified_Actinobacteriota.unclassified_Actinobacteriota	407.40382	917.7512400000002
Bacteria.Fusobacteriota.Fusobacteriia.Fusobacteriales.Fusobacteriaceae.Cetobacterium_A.Cetobacterium_A_sp000799075	1335.2028400000002	21.9304
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Dermatophilaceae.unclassified_Dermatophilaceae.unclassified_Dermatophilaceae	124.48396	1431.92272
Bacteria.Actinobacteriota.Actinomycetia.Propionibacteriales.Propionibacteriaceae.Cutibacterium.unclassified_Cutibacterium	1038.52558	560.6694600000001
Bacteria.Actinobacteriota.Actinomycetia.Mycobacteriales.Mycobacteriaceae.Corynebacterium.Corynebacterium_pelargi	859.13318	288.76548
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Aeromonadaceae.Aeromonas.unclassified_Aeromonas	699.51404	727.3323999999999
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Pasteurellaceae.Gallibacterium.unclassified_Gallibacterium	947.75612	136.16828
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Galactobacter.unclassified_Galactobacter	1450.45936	75.08488
Bacteria.Firmicutes_A.Clostridia.Lachnospirales.Cellulosilyticaceae.Epulopiscium_D.Epulopiscium_D_sp002007365	700.6712	630.25662
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_sp002471185	623.64522	678.37158
Bacteria.Fusobacteriota.Fusobacteriia.Fusobacteriales.Fusobacteriaceae.Cetobacterium_A.Cetobacterium_A_sp014250675	1138.32418	13.341379999999997
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter.Acinetobacter_idrijaensis	651.29956	743.1090200000001
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter_G.Helicobacter_G_avistercoris	32.32403999999999	1085.57928
Bacteria.Firmicutes_A.Clostridia.Lachnospirales.Lachnospiraceae.Schaedlerella.Schaedlerella_sp004556565	368.685	913.0676799999999
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Rothia.Rothia_amarae	357.55663999999996	966.7528199999999
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Dermabacteraceae.Brachybacterium.unclassified_Brachybacterium	423.0876	725.95814
Bacteria.Firmicutes_A.Clostridia.Lachnospirales.Lachnospiraceae.unclassified_Lachnospiraceae.unclassified_Lachnospiraceae	636.3613	509.60242
Bacteria.Cyanobacteria.Cyanobacteriia.Cyanobacteriales.unclassified_Cyanobacteriales.unclassified_Cyanobacteriales.unclassified_Cyanobacteriales	640.76974	484.37134000000003
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Oleiphilaceae.Marinobacter.Marinobacter_guineae	644.0487799999999	476.53959999999995
Bacteria.Proteobacteria.Gammaproteobacteria.PS1.Thioglobaceae.Thiodubiliella.Thiodubiliella_sp900128405	469.16432000000003	592.3315399999999
Bacteria.Actinobacteriota.Actinomycetia.Mycobacteriales.Mycobacteriaceae.unclassified_Mycobacteriaceae.unclassified_Mycobacteriaceae	521.75028	482.6364
Bacteria.Actinobacteriota.Actinomycetia.Mycobacteriales.Mycobacteriaceae.Corynebacterium.Corynebacterium_gallistercoris	656.2125599999999	412.47514
Bacteria.Proteobacteria.Gammaproteobacteria.PS1.Thioglobaceae.unclassified_Thioglobaceae.unclassified_Thioglobaceae	389.8661000000001	714.21064
Bacteria.Actinobacteriota.Actinomycetia.Streptomycetales.Streptomycetaceae.Kitasatospora.Kitasatospora_herbaricolor	512.0922800000001	499.61235999999997
Bacteria.Actinobacteriota.Actinomycetia.Actinomycetales.Micrococcaceae.Galactobacter.Galactobacter_valiniphilus	1022.4203600000001	52.1006
Bacteria.Actinobacteriota.Actinomycetia.Propionibacteriales.Propionibacteriaceae.Cutibacterium.Cutibacterium_timonense	681.0393200000001	329.5639
